# FirebaseMusicPlayer

./: build.gradle  settings.gradle
De cuong do an tot nghiep/: Đề cương đồ án tốt nghiệp - Nguyễn Xuân Trường (Đã được sửa).docx  Đề cương đồ án tốt nghiệp - Nguyễn Xuân Trường.docx
Design/: Design.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemusicplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemusicplayer/: AddSongFragment.kt  Constants.kt  MainActivity.kt  OutputFileExcelFragment.kt  SecurityFragment.kt  VersionFragment.kt
app/src/main/java/com/example/firebasemusicplayer/adapter/: MusicAdapter.kt  SingerAdapter.kt
app/src/main/java/com/example/firebasemusicplayer/data/: RealtimeDatabaseHelper.kt
app/src/main/java/com/example/firebasemusicplayer/login/: FacebookFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebasemusicplayer/model/: Music.kt  Photo.kt  Singer.kt  Tools.kt  User.kt
app/src/main/java/com/example/firebasemusicplayer/model/data/: RealtimeDatabaseHelper.kt
app/src/main/java/com/example/firebasemusicplayer/model/entity/: Music.kt  Photo.kt  Singer.kt  Tools.kt  ToolsAdmin.kt  User.kt
app/src/main/java/com/example/firebasemusicplayer/repository/: SongRepository.kt
app/src/main/java/com/example/firebasemusicplayer/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/firebasemusicplayer/utils/download/: DownloadService.kt
app/src/main/java/com/example/firebasemusicplayer/utils/setting/: HelpFragment.kt  SecurityFragment.kt  SettingFragment.kt  TermsOfServiceFragment.kt  VersionFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/: MainActivity.kt
app/src/main/java/com/example/firebasemusicplayer/view/activite/: MainActivity.kt
app/src/main/java/com/example/firebasemusicplayer/view/adapter/: MusicAdapter.kt  PhotoAdapter.kt  SingerAdapter.kt  ToolsAdapter.kt  ToolsAdminAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/firebasemusicplayer/view/admin/: AddSongFragment.kt  AddSongViewModel.kt  AdminFragment.kt  OutputFileExcelFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/fragment/admin/: AddSongFragment.kt  AdminFragment.kt  OutputFileExcelFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/fragment/home/: HomeFragment.kt  ScreenFragment.kt  SingerInformationFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/fragment/login/: FacebookFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/home/: AdminFragment.kt  DisplayMusicScreenFragment.kt  HomeFragment.kt  ScreenFragment.kt  SplashFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/listeners/: OnClickListenerPlayMusic.kt  OnClickSingerInformation.kt
app/src/main/java/com/example/firebasemusicplayer/view/login/: FacebookFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/setting/: HelpFragment.kt  SettingFragment.kt  TermsOfServiceFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/splash/: SplashFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/user/: MainActivity.kt
app/src/main/java/com/example/firebasemusicplayer/view/user/download/: DownloadService.kt
app/src/main/java/com/example/firebasemusicplayer/view/user/home/: HomeFragment.kt  ScreenFragment.kt  SplashFragment.kt
app/src/main/java/com/example/firebasemusicplayer/view/user/setting/: HelpFragment.kt  SecurityFragment.kt  SettingFragment.kt  TermsOfServiceFragment.kt  VersionFragment.kt
app/src/main/java/com/example/firebasemusicplayer/viewmodel/: AddSongViewModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: custom_constraintlayout_color_primary.xml  custom_constraintlayout_primary_1.xml  ic_baseline_info_24.xml  ic_favorite.xml  ic_logout.xml  ic_more_vert.xml  ic_rectangle.xml  ic_security.xml  ic_setting.xml  shape_edit_image.xml  shape_edit_taskbar.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_song.xml  fragment_admin.xml  fragment_display_music_screen.xml  fragment_facebook.xml  fragment_help.xml  fragment_home.xml  fragment_output_file_excel.xml  fragment_screen.xml  fragment_security.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_singer_information.xml  fragment_splash.xml  fragment_terms_of_service.xml  fragment_version.xml  item_layout_a.xml  item_layout_b.xml  item_layout_singer.xml  item_layout_song.xml  item_layout_tools.xml  item_layout_tools_admin.xml  item_photo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
