plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        my_config {
            storeFile file('C:\\Users\\truon\\OneDrive\\Desktop\\NguyenXuanTruong.jks')
            storePassword '123456'
            keyAlias 'NguyenXuanTruong'
            keyPassword '123456'
        }
    }
    namespace 'com.example.firebasemusicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasemusicplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
//    implementation 'com.google.firebase:firebase-bom:31.2.1'
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.0"

    // Picasso
    //    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Glide Image
    implementation "com.github.bumptech.glide:glide:4.14.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // bo góc Image bằng cách sử dụng thư viện Cardview
    //implementation "androidx.cardview:cardview:1.0.0"

    // bo góc Image bằng cách sử dụng thư viện CircleImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"

    implementation "com.google.firebase:firebase-bom:31.2.3"
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-auth:21.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // xem được ảnh GIF trong android
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.25"

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //Excel
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    //Circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.google.android.material:material:1.8.0'
    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}