plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        my_config {
            storeFile file('C:\\Users\\truon\\OneDrive\\Desktop\\NguyenXuanTruong.jks')
            storePassword '123456'
            keyAlias 'NguyenXuanTruong'
            keyPassword '123456'
        }
    }
    namespace 'com.example.firebasemusicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasemusicplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation 'com.google.firebase:firebase-bom:31.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    // Picasso
    //    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Glide Image
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // bo góc Image bằng cách sử dụng thư viện Cardview
    //implementation "androidx.cardview:cardview:1.0.0"

    // bo góc Image bằng cách sử dụng thư viện CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}