<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="home"/>

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="setting"/>

    <item
        android:id="@+id/menu_cellular"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        android:title="cellular"/>
</menu>