<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:id="@+id/cardView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/a" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:ellipsize="end"
        android:focusable="true"
        android:maxEms="15"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Muộn Màng Là Từ Lúc"
        android:textColor="#252627"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:focusable="true"
        android:maxEms="15"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Bad Romance"

        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/tv_song_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_name" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>